<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>iaefai/Myron @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #498308;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b67cf7; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b67cf7; }
    h3 { text-align: center; color: #b67cf7; }
    a { color: #b67cf7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/iaefai/Myron"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/iaefai/Myron/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/iaefai/Myron/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/iaefai/Myron">Myron</a>
      <span class="small">by <a href="https://github.com/iaefai">iaefai</a></span></h1>

    <div class="description">
      A windowing and graphics toolkit library.
    </div>

    
      <p>Myron contains a Windowing library supporting Windows and MacOS for the purposes of doing OpenGL work. It is intended to replace GLUT and be a little more modern. Currently it is 60% complete.

It is written to support code written in C++11. The compiler support will move where the C++11 support improves. MSVC2010 and Xcode 4.2 (Clang3.0) are the minimum base compilers at this time.</p>
    

    
      <h2>Dependencies</h2>
      <p>Windows: Visual Studio 2010 or 11.
MacOS: XCode 4.2 or 4.3.</p>
    

    
      <h2>Install</h2>
      <p>Clone.</p>
    

    
      <h2>License</h2>
      <p>Undecided. The license will likely be BSD or MIT.</p>
    

    
      <h2>Authors</h2>
      <p>iaefai (iaefai@me.com)<br/>EXO-2 (ddrake.exo@gmail.com)<br/><br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Jeffrey Drake (iaefai@me.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/iaefai/Myron/zipball/master">zip</a> or
      <a href="https://github.com/iaefai/Myron/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/iaefai/Myron</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/iaefai/Myron">iaefai/Myron</a>
    </div>

  </div>

</body>
</html>
